# BajrangbaliMainApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bajrangbali/mainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajrangbali/mainapp/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  RecordsFragment.kt  SplashActivity.kt
app/src/main/java/com/bajrangbali/mainapp/adapters/: NoticeAdapter.kt
app/src/main/java/com/bajrangbali/mainapp/model/: Notice.kt
app/src/main/java/com/bajrangbali/mainapp/ui/theme/: Color.kt  Type.kt
app/src/main/res/color/: colors.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_records.xml  item_notice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bajrangbali/mainapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
